agent_address = "/opt/spire/sockets/workload_api.sock"
cert_dir = "/certs"

# Generate tls cert
svid_file_name = "tls.crt"
svid_key_file_name = "tls.key"
svid_bundle_file_name = "ca.pem"

## Only for dev, do not do that in prod
key_file_mode = 0644

# Generate jwt token
jwt_svids = [{jwt_audience="payments-jwt", jwt_extra_audiences=["your-extra-audience-1", "your-extra-audience-2"], jwt_svid_file_name="jwt_svid.token"}]

# Only for dev do not use in PRODUCTION
jwt_svid_file_mode = 0644