agent_address = "/opt/spire/sockets/workload_api.sock"
cert_dir = "/certs"
svid_file_name = "tls.crt"
svid_key_file_name = "tls.key"
svid_bundle_file_name = "ca.pem"

## Only for dev, do not do that in prod
key_file_mode = 0644